

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="english" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="english" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Home &mdash; covnet 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package structure" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> covnet
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Package structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-covnet.covariance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">covnet.covariance</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-covnet.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">covnet.data</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#preamble">Preamble</a><ul>
<li class="toctree-l3"><a class="reference internal" href="license.html#definitions">0. Definitions.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#source-code">1. Source Code.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#basic-permissions">2. Basic Permissions.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#protecting-users-legal-rights-from-anti-circumvention-law">3. Protecting Users' Legal Rights From Anti-Circumvention Law.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#conveying-verbatim-copies">4. Conveying Verbatim Copies.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#conveying-modified-source-versions">5. Conveying Modified Source Versions.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#conveying-non-source-forms">6. Conveying Non-Source Forms.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#additional-terms">7. Additional Terms.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#termination">8. Termination.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#acceptance-not-required-for-having-copies">9. Acceptance Not Required for Having Copies.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#automatic-licensing-of-downstream-recipients">10. Automatic Licensing of Downstream Recipients.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#patents">11. Patents.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#no-surrender-of-others-freedom">12. No Surrender of Others' Freedom.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#use-with-the-gnu-affero-general-public-license">13. Use with the GNU Affero General Public License.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#revised-versions-of-this-license">14. Revised Versions of this License.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#disclaimer-of-warranty">15. Disclaimer of Warranty.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#limitation-of-liability">16. Limitation of Liability.</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#interpretation-of-sections-15-and-16">17. Interpretation of Sections 15 and 16.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="license.html#how-to-apply-these-terms-to-your-new-programs">How to Apply These Terms to Your New Programs</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">covnet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Home</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="home">
<h1>Home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h1>
<p>This package is an open-source project dedicated to the analysis of array seismic data. The project includes several classical tools such as beamforming, cross-correlation and spectral analysis. Seismic data reading and processing is mostly based on the ObsPy library (<a class="reference external" href="https://github.com/obspy/obspy/wiki">https://github.com/obspy/obspy/wiki</a>).</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Package structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-covnet.covariance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">covnet.covariance</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-covnet.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">covnet.data</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#preamble">Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#how-to-apply-these-terms-to-your-new-programs">How to Apply These Terms to Your New Programs</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="manual-installation">
<h2>Manual installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h2>
<p>At the moment, the only way to get this package is to clone it from GitHub. In a terminal, you can create a directory of your choice (for instance a directory where you can store all packages manually installed), and execute the following lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/leonard-seydoux/covnet.git .
<span class="nb">cd</span> covnet
pip install .
</pre></div>
</div>
<p>Once you installed the package, you can verify your install with executing the following command in a python shell (outside the package repository).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">covnet</span> <span class="k">as</span> <span class="nn">cn</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>The following publications have made use of this package, or of a development version of it. Please refer to the description provided therein in order to get in-depth descriptions of the tools defined in the package as well as an overview of possible applications.</p>
<ul class="simple">
<li><p>Soubestre, Jean, et al. Network‐Based Detection and Classification of Seismovolcanic Tremors: Example From the Klyuchevskoy Volcanic Group in Kamchatka. <em>Journal of Geophysical Research: Solid Earth</em> 123.1 (2018): 564-582.</p></li>
<li><p>Seydoux, Léonard, Julien de Rosny, and Nikolai M. Shapiro. &quot;Pre-processing ambient noise cross-correlations with equalizing the covariance matrix eigenspectrum.&quot; Geophysical Journal International 210.3 (2017): 1432-1449.</p></li>
<li><p>Seydoux, L., et al. &quot;Spatial coherence of the seismic wavefield continuously recorded by the USArray.&quot; Geophysical Research Letters 43.18 (2016): 9644-9652.</p></li>
<li><p>Seydoux, Léonard, et al. &quot;Detecting seismic activity with a covariance matrix analysis of data recorded on seismic arrays.&quot; Geophysical Journal International 204.3 (2016): 1430-1442.</p></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h2>
<p>This package is released under the GNU General Public License v3.0 (see <a class="reference internal" href="license.html#license"><span class="std std-ref">License</span></a>)</p>
</div>
<div class="section" id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add the installation process from <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p></li>
<li><p>Add recent papers and doi links.</p></li>
<li><p>Add a &quot;How to cite this package&quot; section.</p></li>
<li><p>Discuss the copyright and licence formatting.</p></li>
<li><p>Review the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file meta data.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="Package structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The Covnet Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>